<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kajol Jain - Web Development, Programmer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/project.html">project</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="ham.png" alt="" width="23">
            <img class="cross" src="cross.png" alt="" width="23">
        </div>
        <div class="infocontainer">
            <div class="devinfo">
                <div class="hello">Celebal Technologies</div>
                <!-- <div class="name">Kajol Jain</div> -->
                <div class="about">Worked as Software developer at Celebal Tech Jaipur(Jan 2022 - June 2022).</div>
                <div class="moreabout">Created Hotel Management System using SharePoint Framework. This system can take bookings, 
                    manage lifecycle of a booking and admin related operations.<br>
                    Tools & Technologies used: - HTML, CSS, JavaScript, Visual Studio and SharePoint.<br>
                    Also participated in rigrous trainings on some of the prestigious trainings from Celebal that ends with an 
                    examination to complete the trainings.<br>
                    Technologies learned: C# programming, SharePoint.
                    
                </div>
                <!-- <div class="buttons">
                    <button>Download CV</button>
                    <button>Contact Me</button>
                </div> -->
            </div>
            <div class="devpic"><img src="celebal tech.png" alt="Kajol Jain"></div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>